Traceback (most recent call last):
  File "mft_parser.py", line 60, in onClickDriveButton
    res = get_MFT(self.selectedDriveLetter)
  File "mft_parser.py", line 115, in get_MFT
    debug('%d %d %d'%(bytesPerSector,sectorsPerCluster,mftClusterNumber))
NameError: global name 'debug' is not defined
Traceback (most recent call last):
  File "mft_parser.py", line 60, in onClickDriveButton
    res = get_MFT(self.selectedDriveLetter)
  File "mft_parser.py", line 115, in get_MFT
    debug('%d %d %d'%(bytesPerSector,sectorsPerCluster,mftClusterNumber))
NameError: global name 'debug' is not defined
Traceback (most recent call last):
  File "mft_parser.py", line 180, in <module>
    main()
  File "mft_parser.py", line 75, in main
    frame = Frame(drives)
  File "mft_parser.py", line 45, in __init__
    self.fullHexCtrl = wx.TextCtrl(self.panel, -1, pos=(10, 10), size=(600, 400), flag = wx.TE_MULTILINE | wx.TE_READONLY)
  File "C:\Python27\lib\site-packages\wx-3.0-msw\wx\_controls.py", line 2019, in __init__
    _controls_.TextCtrl_swiginit(self,_controls_.new_TextCtrl(*args, **kwargs))
TypeError: 'flag' is an invalid keyword argument for this function
Traceback (most recent call last):
  File "mft_parser.py", line 180, in <module>
    main()
  File "mft_parser.py", line 75, in main
    frame = Frame(drives)
  File "mft_parser.py", line 45, in __init__
    self.fullHexCtrl = wx.TextCtrl(self.panel, -1, pos=(10, 10), size=(600, 400), style = wxTE_MULTILINE)
NameError: global name 'wxTE_MULTILINE' is not defined
